$primary: black;
$secundary: #69B99D;
$terciary: #CCF4E6;
$quarta: #F9F9F9;
$quinta: #FFFFFF;
$sexta: #777;


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $quarta;
    padding: 10px 50px;

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;

span {
    color: $secundary; 
}
    }

.menu {
    display: flex;
    list-style: none;
    gap: 30px; 
    padding: 0;
    margin: 0;

li {
    a {
    text-decoration: none;
    color: $sexta;
    font-weight: 500;
            }
        }
    }
}



.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 120px;
    background-color: $quarta;

.hero-text {
    max-width: 500px;

h1 {
    font-size: 40px;
    font-weight: bold;
    color: $primary;
    margin-bottom: 15px;
    }

p {
    font-size: 18px;
    color: $sexta;
    margin-bottom: 20px;
}

.btn {
    background-color: $secundary;
    color: $quarta;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;

    &:hover {
        background-color: darken($terciary, 10%);
        }
    }
}
.hero-image {
    position: relative;

img {
    width: 480px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}

&::before {
content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    background-color: $secundary;
    border-radius: 10px;
        }
    }
}


/// parte do sobre o site 


.sobre {
    background-color: $quarta;
    padding: 80px 0;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 40px;

    }

    .imagem {
        flex: 1;

        img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    }

    .texto {
        flex: 1;

        h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: $primary;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: $sexta;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    }
}

// parte do servi√ßo

.servicos {
    text-align: center;
    padding: 80px 0;
    background-color:$quarta;

    .container {
        max-width: 1100px;
        margin: 0 auto;
    }

    h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color:$primary;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2rem;
        color:$sexta;
        max-width: 700px;
        margin: 0 auto 40px;
    }

    .destaque {
        color:$secundary;
        font-weight: bold;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 20px;

        .card {
            background:$quarta;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px $secundary;
            text-align: center;
            width: 300px;

            &:hover {
                transform: translateY(-5px);
            }

            img {
                width: 120px;
                margin-bottom: 15px;
            }

            h3 {
                font-size: 1.5rem;
                font-weight: bold;
                color: $primary;
                margin-bottom: 10px;
            }

            p {
                font-size: 1rem;
                color:$sexta;
                line-height: 1.5;
            }
        }
    }
}

// parte do depoimento 

.depoimentos {
    text-align: center;
    padding: 80px 0;
    background-color: $quarta;

    .container {
        max-width: 1100px;
        margin: 0 auto;
    }

    h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: $primary;
        margin-bottom: 50px;
    }

    .slider {
        display: flex;
        justify-content: center;
        gap: 20px;


        .card {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px $sexta;
            width: 400px;
            transition: transform 0.3s ease-in-out;
            text-align: left;

            &:hover {
                transform: translateY(-5px);
            }

            p {
                font-size: 1rem;
                color:$sexta;
                line-height: 1.5;

                .quote {
                    color: $secundary;
                    font-size: 2rem;
                    margin-right: 5px;
                }
            }

            .user {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: 20px;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }

                span {
                    font-size: 1rem;
                    font-weight: bold;
                    color: $sexta;
                }
            }
        }
    }

    .pagination {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;

        .dot {
            width: 10px;
            height: 10px;
            background: #ccc;
            border-radius: 50%;
            cursor: pointer;

            &.active {
                background: #38a37d;
            }
        }
    }
}


// entre em contato com a gente

@mixin button-style {
    background-color: $primary-color;
    color: $quarta;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;

&:hover {
    background-color: darken($primary, 10%);
    }
}

body {
    background-color: $quarta;
    color: $sexta;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.contact-section {
    background-color:$quarta;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px $primary;

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: $primary;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
a {
        text-decoration: none;
        color: $primary;
        font-weight: bold;

&:hover {
    color: darken($primary, 15%);
    }
        }
    }
}

.footer {
    background-color: $secundary;
    color: $quarta;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: 20px;

.logo {
    font-weight: bold;
    font-size: 20px;
}

.social-icons {
    margin-top: 10px;

a {
    color: $quarta;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;

&:hover {
    opacity: 0.8;
    }
        }
    }
}

